# HelloView

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/study/helloview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/helloview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/study/helloview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
